

server.port=9550
telegram.external-url=https://e05bbfded66e.ap.ngrok.io
telegram.BOT_USER_NAME=@EventAssistantBot
telegram.BOT_TOKEN=1400174521:AAHbEIdyYn1VMc4MJiZpnDKd_c87XecrKrI



telegram.proxy.type=socks5
telegram.proxy.host=localhost
telegram.proxy.port=8000

spring.application.name=event-assistant-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
user.service.url=http://user-service/users
event.service.url=http://user-event-service/events


rest.template.timeout=7000